# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An project building a financial exchange in OCaml"
maintainer: ["JSIP Organizers"]
authors: ["JSIP Organizers"]
license: "MIT"
homepage: "https://github.com/jane-street-immersion-program/jsip-exchange/"
bug-reports:
  "https://github.com/jane-street-immersion-program/jsip-exchange/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.0"}
  "ocaml-lsp-server"
  "ocamlformat"
  "odoc" {with-doc}
  "async"
  "async_log"
  "async_rpc_kernel"
  "async_rpc_websocket"
  "bonsai"
  "bonsai_term"
  "bonsai_term_components"
  "bonsai_web"
  "virtual_dom"
  "cohttp-async"
  "cohttp_static_handler"
  "polling_state_rpc"
  "core"
  "core_unix"
  "core_bench"
  "ppx_jane"
  "ppx_html"
  "js_of_ocaml-ppx"
  "bin_prot" {with-test}
  "notty-community" {with-test}
  "expect_test_helpers_core" {with-test}
  "expect_test_helpers_async" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
