Aug_table vs Core.Map — keys:int values:Order.t measure:max-key (combine=max, identity=0)
best-of-5 trials; ns per operation, lower is better

  op         n             aug_table      core_map    map/aug
  -----------------------------------------------------------
  creation   1000              784.4         439.3       0.6x
  add        1000              340.2         154.4       0.5x
  remove     1000              394.4         183.5       0.5x
  find       1000              125.2          91.8       0.7x
  fold       1000                8.2           7.6       0.9x
  measure    1000                3.6        5028.4    1386.6x
             (Core.Map.max_elt gets this measure in O(log n): 14.9 ns/call)

  creation   100000           1925.5         952.3       0.5x
  add        100000           1029.7         377.8       0.4x
  remove     100000           1829.1         543.2       0.3x
  find       100000            445.6         341.4       0.8x
  fold       100000             49.9          13.5       0.3x
  measure    100000              3.0     1518691.4  514347.9x
             (Core.Map.max_elt gets this measure in O(log n): 49.2 ns/call)

notes:
  measure: aug_table returns the cached root measure in O(1), for any monoid.
  Core.Map has no cached reduce, so a general measure costs an O(n) fold (shown).
  For this particular measure (max key), Core.Map.max_elt is a special O(log n)
  case (shown per-n above), not O(n).
  creation/add/remove/find: O(log n) both; the 2-5x favoring Core.Map is its
  constant-factor edge (Leaf-specialized nodes, tuned paths) plus the measure
  aug_table maintains on every write.
