Aug_table vs Key_aug_table vs Core.Map — core_bench (-ascii -quota 1)
keys:int values:Order.t  measure:max-key (combine=max, identity=0)
  aug = generic Aug_table (closures)   key = monomorphized Key_aug_table (inlined)   map = Core.Map
Time/Run: lower is better.  mWd/Run: minor words allocated per run.

Estimated testing time 38s (38 benchmarks x 1s). Change using '-quota'.
                                                                                                                          
  Name                                         Prom/Run        mjWd/Run           Time/Run          mWd/Run   Percentage  
 --------------------------------------- --------------- --------------- ------------------ ---------------- ------------ 
  aug creation n=1000                           263.16w         263.16w       464_470.66ns       73_564.00w        0.26%  
  key creation n=1000                           255.46w         255.46w       312_329.89ns       72_558.00w        0.17%  
  map creation n=1000                           138.11w         138.11w       195_934.54ns       57_341.00w        0.11%  
  aug add n=1000                                                                  476.45ns           86.00w               
  key add n=1000                                                                  318.64ns           85.00w               
  map add n=1000                                                                  164.99ns           66.00w               
  aug remove n=1000                                                               313.01ns           58.00w               
  key remove n=1000                                                               198.67ns           56.00w               
  map remove n=1000                                                               122.24ns           45.00w               
  aug find n=1000                                                                  70.87ns           10.00w               
  key find n=1000                                                                  46.52ns            9.00w               
  map find n=1000                                                                  52.40ns            3.00w               
  aug fold n=1000                                                               7_346.58ns            8.00w               
  key fold n=1000                                                               6_893.68ns            8.00w               
  map fold n=1000                                                               6_562.98ns            3.00w               
  aug measure O(1) n=1000                                                          10.96ns            3.00w               
  key measure O(1) n=1000                                                          11.21ns            3.00w               
  map measure O(n) fold n=1000                                                  6_197.87ns            3.00w               
  map measure O(log n) max_elt n=1000                                              17.75ns            3.00w               
  aug creation n=100000                   2_577_629.20w   2_577_629.20w   181_111_539.93ns   12_434_298.00w      100.00%  
  key creation n=100000                   2_476_592.20w   2_476_592.20w   138_939_221.53ns   12_334_292.00w       76.71%  
  map creation n=100000                   1_750_717.71w   1_750_717.71w    91_414_247.71ns    9_964_205.00w       50.47%  
  aug add n=100000                                                              1_045.92ns          156.00w               
  key add n=100000                                                                664.56ns          155.00w               
  map add n=100000                                                                386.69ns          120.00w               
  aug remove n=100000                                                             682.62ns          107.00w               
  key remove n=100000                                                             413.31ns          105.00w               
  map remove n=100000                                                             274.70ns           87.00w               
  aug find n=100000                                                               127.98ns           10.00w               
  key find n=100000                                                                71.85ns            9.00w               
  map find n=100000                                                                93.14ns            3.00w               
  aug fold n=100000                                                         4_912_647.33ns            8.00w        2.71%  
  key fold n=100000                                                         4_915_491.10ns            8.00w        2.71%  
  map fold n=100000                                                         1_043_557.91ns            3.00w        0.58%  
  aug measure O(1) n=100000                                                        11.04ns            3.00w               
  key measure O(1) n=100000                                                        11.68ns            3.00w               
  map measure O(n) fold n=100000                                            1_094_786.49ns            3.00w        0.60%  
  map measure O(log n) max_elt n=100000                                            29.10ns            3.00w               
                                                                                                                          
