Aug_table vs Core.Map — core_bench (-ascii -quota 1)
keys:int values:Order.t  measure:max-key (combine=max, identity=0)
Time/Run: lower is better.  mWd/Run: minor words allocated per run.

Estimated testing time 26s (26 benchmarks x 1s). Change using '-quota'.
                                                                                                                          
  Name                                         Prom/Run        mjWd/Run           Time/Run          mWd/Run   Percentage  
 --------------------------------------- --------------- --------------- ------------------ ---------------- ------------ 
  aug creation n=1000                           290.29w         290.29w       486_730.75ns       73_564.00w        0.26%  
  map creation n=1000                           136.32w         136.32w       223_959.46ns       57_341.00w        0.12%  
  aug add n=1000                                                                  657.54ns           86.00w               
  map add n=1000                                                                  189.75ns           66.00w               
  aug remove n=1000                                                               340.23ns           58.00w               
  map remove n=1000                                                               133.35ns           45.00w               
  aug find n=1000                                                                  73.27ns           10.00w               
  map find n=1000                                                                  54.17ns            3.00w               
  aug fold n=1000                                                               7_345.87ns            8.00w               
  map fold n=1000                                                               7_947.42ns            3.00w               
  aug measure O(1) n=1000                                                          12.04ns            3.00w               
  map measure O(n) fold n=1000                                                  6_798.90ns            3.00w               
  map measure O(log n) max_elt n=1000                                              39.23ns            3.00w               
  aug creation n=100000                   2_559_658.40w   2_559_658.40w   185_750_569.43ns   12_434_298.00w      100.00%  
  map creation n=100000                   1_765_300.80w   1_765_300.80w    94_895_336.67ns    9_964_205.00w       51.09%  
  aug add n=100000                                                              1_005.93ns          156.00w               
  map add n=100000                                                                358.51ns          120.00w               
  aug remove n=100000                                                             647.42ns          107.00w               
  map remove n=100000                                                             250.23ns           87.00w               
  aug find n=100000                                                               118.92ns           10.00w               
  map find n=100000                                                                98.04ns            3.00w               
  aug fold n=100000                                                         3_729_834.00ns            8.00w        2.01%  
  map fold n=100000                                                         1_014_222.91ns            3.00w        0.55%  
  aug measure O(1) n=100000                                                        11.65ns            3.00w               
  map measure O(n) fold n=100000                                            1_074_023.39ns            3.00w        0.58%  
  map measure O(log n) max_elt n=100000                                            54.17ns            3.00w               
                                                                                                                          
