Estimated testing time 1m24s (84 benchmarks x 1s). Change using '-quota'.
                                                                                                           
  Name                          Prom/Run        mjWd/Run           Time/Run          mWd/Run   Percentage  
 ------------------------ --------------- --------------- ------------------ ---------------- ------------ 
  flat build P=128             1_411.29w       1_411.29w     1_232_114.81ns      182_586.00w        0.75%  
  nmap build P=128             1_002.25w       1_002.25w     1_125_799.45ns      186_627.00w        0.68%  
  nhq build P=128              1_018.25w       1_018.25w       593_893.54ns       61_400.00w        0.36%  
  nhqm build P=128               741.35w         741.35w       491_713.82ns       47_288.00w        0.30%  
  aug build P=128              1_026.24w       1_026.24w       596_650.06ns       69_387.00w        0.36%  
  nhqt build P=128               736.12w         736.12w       445_974.21ns       48_312.00w        0.27%  
  flat find P=128                                                  138.43ns            8.00w               
  nmap find P=128                                                  130.78ns           11.00w               
  nhq find P=128                                                   148.58ns           13.00w               
  nhqm find P=128                                                   77.71ns            7.00w               
  aug find P=128                                                   112.34ns           14.00w               
  nhqt find P=128                                                   85.37ns            7.00w               
  flat best P=128                                                   34.17ns            8.00w               
  nmap best P=128                                                   48.81ns           13.00w               
  nhq best P=128                                                    32.04ns           10.00w               
  nhqm best P=128                                                   30.24ns            8.00w               
  aug best P=128                                                    19.81ns            5.00w               
  nhqt best P=128                                                   16.64ns            5.00w               
  flat bbo P=128                                                   263.62ns           30.00w               
  nmap bbo P=128                                                   197.40ns           13.00w               
  nhq bbo P=128                                                     37.79ns           13.00w               
  nhqm bbo P=128                                                    25.88ns           11.00w               
  aug bbo P=128                                                     18.25ns            8.00w               
  nhqt bbo P=128                                                    17.83ns            8.00w               
  flat update P=128                                                225.71ns           78.00w               
  nmap update P=128                                                594.65ns           87.00w               
  nhq update P=128                                                 140.53ns           13.00w               
  nhqm update P=128                                                111.17ns            7.00w               
  aug update P=128                                                 126.68ns           14.00w               
  nhqt update P=128                                                117.91ns            7.00w               
  flat add+remove P=128                                            568.82ns          165.00w               
  nmap add+remove P=128                                          2_361.61ns          203.00w               
  nhq add+remove P=128                                             366.62ns           32.00w               
  nhqm add+remove P=128                                            337.34ns           26.00w               
  aug add+remove P=128                                             437.78ns           33.00w               
  nhqt add+remove P=128                                            350.63ns           26.00w               
  flat churn P=128                 0.46w           0.46w         7_771.09ns        2_440.00w               
  nmap churn P=128                                                 904.23ns          122.00w               
  nhq churn P=128                                                  733.34ns          122.00w               
  nhqm churn P=128                                                 279.72ns           96.00w               
  aug churn P=128                                                1_161.02ns          195.00w               
  nhqt churn P=128                                                 289.19ns          101.00w               
  flat build P=8192          958_542.23w     958_542.23w    98_639_492.47ns   17_596_110.00w       59.99%  
  nmap build P=8192          657_658.40w     657_658.40w   164_439_892.70ns   20_034_063.00w      100.00%  
  nhq build P=8192         1_750_418.97w   1_750_418.97w    94_613_824.98ns    4_443_899.00w       57.54%  
  nhqm build P=8192        1_658_043.80w   1_658_043.80w    76_482_443.22ns    3_399_245.00w       46.51%  
  aug build P=8192         1_827_082.66w   1_827_082.66w    95_041_773.33ns    5_320_524.00w       57.80%  
  nhqt build P=8192        1_586_543.51w   1_586_543.51w    78_396_619.35ns    3_464_781.00w       47.67%  
  flat find P=8192                                                 122.79ns            8.00w               
  nmap find P=8192                                                 152.39ns           11.00w               
  nhq find P=8192                                                  151.67ns           13.00w               
  nhqm find P=8192                                                 105.30ns            7.00w               
  aug find P=8192                                                  163.16ns           14.00w               
  nhqt find P=8192                                                 121.40ns            7.00w               
  flat best P=8192                                                  33.43ns            8.00w               
  nmap best P=8192                                                  42.47ns           13.00w               
  nhq best P=8192                                                   39.54ns           10.00w               
  nhqm best P=8192                                                  31.82ns            8.00w               
  aug best P=8192                                                   16.55ns            5.00w               
  nhqt best P=8192                                                  13.66ns            5.00w               
  flat bbo P=8192                                                  248.58ns           30.00w               
  nmap bbo P=8192                                                  160.99ns           13.00w               
  nhq bbo P=8192                                                    38.22ns           13.00w               
  nhqm bbo P=8192                                                   28.63ns           11.00w               
  aug bbo P=8192                                                    16.45ns            8.00w               
  nhqt bbo P=8192                                                   14.15ns            8.00w               
  flat update P=8192                                               662.44ns          114.00w               
  nmap update P=8192                                             2_183.98ns          129.00w               
  nhq update P=8192                                                166.61ns           13.00w               
  nhqm update P=8192                                               122.60ns            7.00w               
  aug update P=8192                                                177.51ns           14.00w               
  nhqt update P=8192                                               146.02ns            7.00w               
  flat add+remove P=8192                                           781.24ns          237.00w               
  nmap add+remove P=8192                                         1_894.24ns          287.00w               
  nhq add+remove P=8192                                            439.07ns           32.00w               
  nhqm add+remove P=8192                                           326.36ns           26.00w               
  aug add+remove P=8192                                            456.68ns           33.00w               
  nhqt add+remove P=8192                                           395.33ns           26.00w               
  flat churn P=8192                0.84w           0.84w        12_211.38ns        3_592.00w               
  nmap churn P=8192                                              1_727.55ns          206.00w               
  nhq churn P=8192                                               1_672.03ns          206.00w               
  nhqm churn P=8192                                                628.72ns          168.00w               
  aug churn P=8192                                               2_838.72ns          339.00w               
  nhqt churn P=8192                                              1_192.76ns          173.00w               
                                                                                                           
